{
  "name": "presentations",
  "private": true,
  "scripts": {
    "build": "bash scripts/build.sh",
    "dev": "slidev",
    "export": "slidev export"
  },
  "devDependencies": {
    "@slidev/cli": "^52.16.0",
    "playwright-chromium": "^1.61.1"
  }
}
